[SERVICE]
    Flush               1
    Daemon              Off
    Log_Level           info
    Plugins_File        /opt/drycc/fluent-bit/etc/fluent-bit/plugins.conf
    Parsers_File        /opt/drycc/fluent-bit/etc/fluent-bit/parsers.conf

[INPUT]
    Name                tail
    Path                /var/log/containers/*.log
    DB                  /var/log/containers.pos.db
    DB.locking          true
    Offset_Key          offset
    Tag                 kubernetes.*
    Read_from_Head      true
    multiline.parser    docker,cri

[FILTER]
    Name                kubernetes
    Match               kubernetes.*
    Kube_URL            https://${KUBERNETES_SERVICE_HOST}:${KUBERNETES_SERVICE_PORT}
    Kube_CA_File        /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
    Kube_Token_File     /var/run/secrets/kubernetes.io/serviceaccount/token
    Kube_Tag_Prefix     kubernetes.var.log.containers.
    tls.verify          false

[OUTPUT]
    Name                drycc
    Match               *
    Addrs               ${DRYCC_REDIS_ADDRS}
    Stream              logs
    Max_Len             3000
    Password            ${DRYCC_REDIS_PASSWORD}
    Controller_Name     drycc-controller
    Controller_Regex    ^(INFO|WARN|DEBUG|ERROR)\s+(\[(\S+)\])+:(.*)
    Exclude_Namespaces  drycc,drycc-manager,drycc-helmbroker,kube-system,metallb